#===============================================================================
#               configuration file of seis3d_media
#===============================================================================

#-- number of sampling point in one cell to evaluate volume intergrated effective medium
effective_sampling_point = 1 1 5

#===============================================================================
#                          background model
#===============================================================================

#-- background_type : cart1d layered volume verpoly
#-- background_format : ascii  nc

#-- 1D medium file same as in Mineos (normal mode code)
#background_type   = cart1d 
#background_format = ascii 
##background_filename = prem_noocean.txt
#background_filename = PREMQL6ic_21808f_ANISO_noq.card

#-- medium specified as interfaces with medium parameter above and below
background_type   = interface
background_format = ascii 
#background_filename = model.interface.VTI.velocity.conf
#background_filename = model.interface.ISO.velocity.conf
background_filename=model.interface.subduct.ISO.velocity.conf

#-- medium specified as layer thickeness with medium parameter top and bottom
#background_type   = layered
#background_format = ascii 
#background_filename = earth.global.prem.iso.solid.1d.layered

#-- medium specified at 3D gridded volume sampling point. only accept nc format
#background_type   = volume
#background_format = nc
#background_filename = SeisMedia.volume.Tibet.CUB2.VsNoSed.nc

#-- medium specified as layer thickness and medium value at top and bottom
#-- of the layer at each sampling point. This type can adopt variation inside layer
#background_type   = composite
#background_format = nc
#background_filename = SeisMedia.composite.nc

#-- medium specified as layer thickness and medium value from polynomial coefficients
#background_type   = verpoly
#background_format = nc
#background_file_name = IranTomo652.nc 

#===============================================================================
#                         model perturbation
#===============================================================================

#-- used to input perturbation to the background model
#-- perturbed_type : none volume verpoly

perturbed_type =  none 
perturbed_format = nc 
perturbed_filename = perturbed_prem.nc

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
