#===============================================================================
#                        for seis3d_source
#===============================================================================

#- source radius higher than this value is set to surface
src_hyper_height = 8000e3

#===============================================================================
#                        single force source
#===============================================================================
number_of_force_source = 0

#-- number of time windows
force_stf_window       = 1 

#-- source time function
#--     ricker, bell, gauss, step, delta
force_stf_type         = gauss
#-- timefactor is time shift of gauss or ricker, is starting time of bell
force_stf_timefactor   = 10.0
#-- freqfactor is value that gauss is 1/e, fc of ricker, and width of bell
force_stf_freqfactor   = 5.0
#force_stf_type = step
#force_stf_timefactor = 0.0  # gauss t0; ricker t0; bell starting
#force_stf_freqfactor = 1e6 # gauss a;  ricker fc; bell width

#-- force location and direction
#--     8 fields:
#--       1-3: x y z coordinate of the force
#--         4: time to add the force (realize multi time window)
#--         5: moment of the force
#--       6-8: how large of force along x y z
#-- x,y,z           | start  | f0    | fx   fy   fz
<anchor_force>
 90.0 11.0 9000e3   0.0    1.0e+16   0.0 0.0 1.0

#===============================================================================
#                        moment tensor source
#===============================================================================
number_of_moment_source = 1

#-- number of time windows, for stf with multi time windows
moment_stf_window       = 1

#-- source time function (not moment rate function, integration of moment rate)
#--     ricker, bell, gauss, step
moment_stf_type         = ricker

#-- timefactor is time shift of gauss or ricker, is starting time of bell
moment_stf_timefactor   = 25.0  # gauss t0; ricker t0; bell starting

#-- freqfactor is value that gauss is 1/e, fc of ricker, and width of bell
moment_stf_freqfactor   = 0.05 # gauss a;  ricker fc; bell width

#-- 
moment_mech_input       = angle  # moment, angle

# x,y,z     start(s)    | m0(N.M) | Mxx Myy Mzz Mxy Mxz Myz
# 150.0 80.0 9000.0  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0
# x,y,z     start(s)    | m0(N.M) | strike dip rake
# 150.0 80.0 9000.0  0.0   1.0e+16    90   90   45

#-- force location and direction
#--     8 fields:
#--       1-3: x y z coordinate of the force
#--         4: time to add the force (realize multi time window)
#--         5: moment of the force
#--       6-8: how large of force along x y z
#-- x,y,z           | start  | f0    | fx   fy   fz
# lat=1.4112, colat= 90-1.4112=88.5888
<anchor_moment>
87.12 0.6336 6321e3  0.0   1.0e+16    45 45 45
# 90.0 -10.0 6363e3  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0

#===============================================================================
#                           Far-Near coupling
#===============================================================================
index_of_coupling_x_axis_left  = 20     # 
index_of_coupling_x_axis_right = 0      #  0 means no coupling
index_of_coupling_y_axis_left  = 0
index_of_coupling_y_axis_right = 180
index_of_coupling_z_axis_up    = 0
index_of_coupling_z_axis_donw  = 180

# vim:ft=conf:ts=4:sw=4:nu:et:ai:

