#******************************************************************************#
#*  Makefile for FD3DTOPO-nonstaggered kernel calculation                     *#
#*                                                                            *#
#*  Author: Wei ZHANG     Email: zhangw.pku@gmail.com                         *#
#*  Copyright (C) Wei ZHANG, 2006. All Rights Reserved.                       *#
#******************************************************************************#

# $Date$
# $Revision$
# $LastChangedBy$

#######################################################################
#     list source files and the target names                          #
#######################################################################

SRC_KERNEL := tomo_kernel.f90
EXE_KERNEL := tomo_kernel

SRC_KERNEL_MPI := tomo_kernel_mpi.f90
EXE_KERNEL_MPI := tomo_kernel_mpi

OBJ_KERNEL :=  $(foreach file,$(SRC_KERNEL),$(OBJDIR)/$(file:.f90=.o))
OBJ_KERNEL_MPI :=  $(foreach file,$(SRC_KERNEL_MPI),$(OBJDIR)/$(file:.f90=.o))

#######################################################################
#                        the target                                   #
#######################################################################

$(BINDIR)/$(EXE_KERNEL): $(OBJ_MOD) $(OBJ_KERNEL)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL) $(LDFLAGS)

$(BINDIR)/$(EXE_KERNEL_MPI): $(OBJ_MOD) $(OBJ_KERNEL_MPI)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL_MPI) $(LDFLAGS)

