#######################################################################
#                        for seis3d_source                            #
#######################################################################

distance2meter = 1.0E3

#src_mech = explosive  # force, explosive or double
src_mech = force  # force, explosive or double

# --- source time function --
stf = ricker
stf_para = 0.05 30.0  # ricker fc and t0
#stf = gauss
#stf_para = 5.575 18.0 
#stf_para = 0.223 0.75  # ricker fc and t0
#        bellt0=0.8s

#stf = triangle_int
#stf = bell_int
#stf = bell

#ntwin = 3
#twin = 0.0 2.5 | 0.5 1.5 | 1.0 2.0
ntwin = 1
twin = 0.0 8.0

npt_fault = 1
src_hyper_height = 8000.0
# x,y,z    | M0(N.M)*ntwin | RuptT(s)  | strike dip rake*ntwin
<Epicenter information>
 90.0 10.0 9000.0   1.0e+16      0.0    1.0 0.0 0.0

