#######################################################################
#                        for mpi_mod                                 #
#######################################################################
ndims = 3
dims = 5 5 2
periods = f f f   #f ~ .false.; t ~ .true.
reorder = t
#######################################################################
#                        for main program                             #
#######################################################################
ni    = 150  # 400
nj    = 150  # 
nk    = 300
nt    = 12000
#stept = 0.34
# Maximum allowed time step is  0.1266993    
# located on  136   71    4 in thread    0    3    0
#   Vp and dL are:   10260.51       1000.000    

stept = 0.07
dtheta = 0.04
dphi   = 0.04
dr     = 1000.0
X1Y1Ztop = 75.0 -15.0 6371e3
#######################################################################
#                        for abs_mod                                  #
#######################################################################
#abs_number = 12 12 12 12 12 0
abs_number = 50 50 50 50 100 0
abs_velocity  = 8000.0 8000.0 8000.0 8000.0 10.0e3 5000.0
#######################################################################
#                         mod_ grid,media,src                         #
#######################################################################
pnm_tmp = ./tmp

fnm_grid_conf = SeisGrid.conf
pnm_grid   = ../prem.model
fnm_metric = metric.nc

fnm_media_conf = SeisMedia.conf
pnm_media  = ../prem.model
fnm_media  = media.nc

fnm_src_conf = SeisSource.conf
pnm_src     = ./input
#######################################################################
#                         for io_mod                                  #
#######################################################################

# log file
fnm_log = seis3d_wave.log

# restart parameter
pnm_rest = ./rest
rest_tinv = 10000
run_from_rest = 0
fnm_rest_point = rest_point.dat

# internal output dir
pnm_output = ./output

# final snap output
pnm_snap = ./snap
prefix_snap = snap_
number_of_snap = 2
# id        subs        subc         subt     tinv
 # fix zeta
snap_001 =  376  1  591    1 750 10     1 1 1  5 10000 T
snap_002 =  1  1  3    250 250 200     3 3 3  5 10000 T
#snap_004 =  31  31  200   690 690 1     1 1 1  100  5 F
# fix xi
#snap_002 = 31  376  31   690 1 200     1 1 1    100 5 F
# fix eta
#snap_003 =  376  31 31   1 690 200     1 1 1    100 5 F

# final seismogram
pnm_seismo = ./seis
pnm_seismoinfo = ./input
fnm_recv = recv.nc
prefix_line = line_
point_result_method = NEAREST # LINEAR
topo_hyper_height = 8000.0E3
tinv_of_seismo = 5

# seismo-line output
number_of_inline = 1
# line_id     (x0,z0)  | (dx,dz)  |count
line_001 =  90.0  -5.0 9000E3 | 0.0 0.04 0.0 | 250
#line_002 =  80.0 -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_003 = 100.0 -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_004 =  75.0 -10.0 9000E3 | 0.04 0.0 0.0 | 750
#line_005 =  75.0   0.0 9000E3 | 0.04 0.0 0.0 | 750
#line_006 =  75.0  10.0 9000E3 | 0.04 0.0 0.0 | 750

# seismo-point output
number_of_recv = 4
recv_001 =  90.0 -10.0 9000E3
recv_002 =  90.0  10.0 9000E3
recv_003 =  90.0   5.0 9000E3
recv_004 =  90.0   0.0 9000E3

