#######################################################################
#                        for seis3d_source                            #
#######################################################################

distance2meter = 1.0E3
src_hyper_height = 5000.0

#######################################################################
#                        single force source                         #
#######################################################################
number_of_force_source = 1
force_stf_window = 1
force_stf_type = ricker
force_stf_timefactor = 30.0  # gauss t0; ricker t0; bell starting
force_stf_freqfactor = 0.05  # gauss a;  ricker fc; bell width
#force_stf_type = gauss
#force_stf_timefactor = 0.75  # gauss t0; ricker t0; bell starting
#force_stf_freqfactor = 0.223 # gauss a;  ricker fc; bell width
# x,y,z           | start  | f0    | fx   fy   fz
# 150.0 80.0 9000.0  1.0e+16  0.0  0.0  1.0
<Force source>
 90.0 10.0 9000.0   0.0    1.0e+16   0.0 1.0 0.0

#######################################################################
#                        moment tensor source                         #
#######################################################################
number_of_moment_source = 0
moment_stf_window = 1
moment_stf_type = gauss
moment_stf_timefactor = 0.75  # gauss t0; ricker t0; bell starting
moment_stf_freqfactor = 0.223 # gauss a;  ricker fc; bell width
moment_mech_input = moment  # moment, angle
# x,y,z     start(s)    | m0(N.M) | Mxx Myy Mzz Mxy Mxz Myz
# 150.0 80.0 9000.0  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0
# x,y,z     start(s)    | m0(N.M) | strike dip rake
# 150.0 80.0 9000.0  0.0   1.0e+16    90   90   45
<Moment tensor source>
 90.0 10.0 9000.0  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0

# vim:ft=conf:ts=4:sw=4:nu:et:ai:

