#######################################################################
#                  checkpoint/restart parameter                       #
#######################################################################
CHECKPOINT_ROOT = ./checkpoint
checkpoint_tinv = 10000
run_from_checkpoint = 0
sudden_checkpoint = checkpoint.dat
# log file
fnm_log = seis3d_wave.log
#######################################################################
#                         for mpi_mod                                 #
#######################################################################
dims = 5 5 1
#######################################################################
#                        for main program                             #
#######################################################################
ni    = 150 # 250
nj    = 150
nk    = 230
nt    = 6000
stept = 0.15
#######################################################################
#                         mod_ grid,media,src                         #
#######################################################################
GRID_CONF = SeisGrid.conf
MEDIA_CONF  = SeisMedia.conf
SOURCE_CONF = SeisSource.conf

# dir configure
GRID_ROOT   = ../prem.model
MEDIA_ROOT  = ../prem.model
SOURCE_ROOT = ./input
SEISMOINFO_ROOT = ./input
OUTPUT_ROOT = ./output
#######################################################################
#                        for abs_mod                                  #
#######################################################################
#abs_number = 30 30 30 30 60 0
#abs_velocity  = 6000.0 6000.0 6000.0 6000.0 8000.0 5000.0
abs_number = 50 50 50 50 30 0
abs_velocity  = 8000.0 8000.0 8000.0 8000.0 12.0e3 5000.0
#######################################################################
#                         for output                                  #
#######################################################################
# final snap output
number_of_snap = 2
# id        subs        subc         subt     tinv
 # fix zeta
snap_001 =  376  1  221    1 750 10     1 1 1  5 10000 T
snap_002 =  1  1  1    250 250 230     3 3 1  5 10000 T
#snap_001 =  1  1  221    250 250 10     1 1 1  5 10000 T
#snap_001 =  1  1  451    750 750 10     1 1 1  5 10000 T
#snap_004 =  31  31  200   690 690 1     1 1 1  100  5 V
# fix xi
#snap_002 = 31  376  31   690 1 200     1 1 1    100 5 V
# fix eta
#snap_003 =  376  31 31   1 690 200     1 1 1    100 5 V
#snap_002 =  126  1 1   1 250 230     1 1 1    100 10 V

# final seismogram
point_result_method = NEAREST # LINEAR
topo_hyper_height = 8000.0E3
tinv_of_seismo = 5

# seismo-line output
number_of_inline = 1
# line_id     (x0,z0)  | (dx,dz)  |count
line_001 =  90.0  -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_001 =  90.0 -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_002 =  80.0 -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_003 = 100.0 -15.0 9000E3 | 0.0 0.04 0.0 | 750
#line_004 =  75.0 -10.0 9000E3 | 0.04 0.0 0.0 | 750
#line_005 =  75.0   0.0 9000E3 | 0.04 0.0 0.0 | 750
#line_006 =  75.0  10.0 9000E3 | 0.04 0.0 0.0 | 750

# seismo-point output
number_of_recv = 4
recv_001 =  90.0 -10.0 9000E3
recv_002 =  90.0  10.0 9000E3
recv_003 =  90.0   5.0 9000E3
recv_004 =  90.0   0.0 9000E3

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
