#######################################################################
#                    tomo_kernel configure file                       #
#######################################################################

MAIN_CONF = SeisFD3D.conf

# kernel output
KERNEL_ROOT = ./tomo
# for source in interior
WAVE_ROOT = ../ricker0.5/output
# for source on receiver
GREEN_ROOT = ./output
GREEN_SRC_CONF = ./SeisSource_green_gauss.conf
GREEN_SRC_M0 = 1.0e+16

# for observation
OBS_SEISMINFO_ROOT = ../ricker0.5/input
OBS_ROOT     = ../ricker0.5/input
id_of_obs   =  0
indx_in_obs = 2
component_of_obs = Vz
time_window = 38.5 41.5
#time_window = 34.0 40.0 # flat.fc0.5
#time_window = 140.0 160.0

# snap id and its indx should be same for wave.eventid and wave.staid
kernel_snap_id = 1
kernel_snap_nt = 500
#kernel_block_len = -1 -1 -1
kernel_block_len = -1 -1 20

#kernel_triple = 1 1 1   -1 -1 -1  1 1 1

