#******************************************************************************#
#*  Compiler setting for cluster in URI for FD3Dtopo-macdrp-spher program     *#
#*  AMD opteron, CentOS 4.6 x86_64                                            *#
#*                                                                            *#
#*  Author: Wei ZHANG     Email: zhangw.pku@gmail.com                         *#
#*  Copyright (C) Wei ZHANG, 2006. All Rights Reserved.                       *#
#******************************************************************************#

# $Date$
# $Revision$
# $LastChangedBy$

COMPILER := Intel
#COMPILER := PGI

#######################################################################
#                        Intel compiler                               #
#######################################################################
ifeq "$(COMPILER)" "Intel"
FC     :=  /opt/mpich/p4-intel/bin/mpif90
NETCDF :=  /opt/netcdf/intel-10.1

LDFLAGS := -L$(NETCDF)/lib -lnetcdf $(if $(STATIC),-Bstatic -static,)
FFLAGS := -c -w95 -warn all -zero -module $(OBJDIR) -I$(NETCDF)/include \
          $(if $(WithOMP),-openmp -openmp_report2,)
FFLAGSMP := -mp1 -unroll0 -ip-no-inlining $(FFLAGS)

ifeq "$(DEBUG)" "ON"
  FFLAGS   := $(if $(WithOMP),-O0,-g -debug extended -traceback -fp) $(FFLAGS)
  FFLAGSMP := $(if $(WithOMP),-O0,-g -debug extended -traceback -fp) $(FFLAGSMP)
  #FFLAGS   := -check bounds -check uninit -ftrapuv -fpe0 $(FFLAGS)
else

FFLAGS   := -O3 -xW -ftz -align records -no-prec-div -unroll1 -ipo $(FFLAGS)
FFLAGSMP := -O3 $(FFLAGSMP)
LDFLAGS  := -ipo $(LDFLAGS)
endif #DEBUG

endif #Intel
#######################################################################
#                          PGI compiler                               #
#######################################################################
ifeq "$(COMPILER)" "PGI"
$(error "Please set FC and NETCDF for $(COMPILER) in Makefile.$(WHEREAMI)")
endif
