#******************************************************************************#
#*  Makefile of FFTomo SI-kernel code for FD3Dspher program                   *#
#*                                                                            *#
#*  Author: Wei ZHANG     Email: zhangw.pku@gmail.com                         *#
#*  Copyright (C) Wei ZHANG, 2007. All Rights Reserved.                       *#
#******************************************************************************#

# $Date$
# $Revision$
# $LastChangedBy$

#######################################################################
#                 Compiler and macro flags setting                    #
#######################################################################

KernelMPI := ON
#KernelInfoMPI := ON
#KernelAssmMPI := ON

DFLAG_LIST :=  KernelMPI KernelInfoMPI KernelAssmMPI

DFLAGS := $(foreach flag,$(DFLAG_LIST),$(if $($(flag)),-D$(flag),)) $(DFLAGS)
DFLAGS := $(strip $(DFLAGS))

#######################################################################
#     list source files and the target names                          #
#######################################################################
FPPDIRKER := ./srcF.kernel

SRC_KERNEL    := tomo_kernel.f90
EXE_KERNEL    := tomo_kernel
SRC_KERNEL_STA := tomo_kernel_sta.f90
EXE_KERNEL_STA := tomo_kernel_sta
SRC_KERNEL_INFO := tomo_kernel_info.f90
EXE_KERNEL_INFO := tomo_kernel_info
SRC_KERNEL_ASSM := tomo_kernel_assm.f90
EXE_KERNEL_ASSM := tomo_kernel_assm

OBJ_KERNEL     := $(foreach file,$(SRC_KERNEL),$(OBJDIR)/$(file:.f90=.o))
OBJ_KERNEL_STA := $(foreach file,$(SRC_KERNEL_STA),$(OBJDIR)/$(file:.f90=.o))
OBJ_KERNEL_INFO := $(foreach file,$(SRC_KERNEL_INFO),$(OBJDIR)/$(file:.f90=.o))
OBJ_KERNEL_ASSM := $(foreach file,$(SRC_KERNEL_ASSM),$(OBJDIR)/$(file:.f90=.o))

vpath %.F90 $(FPPDIRKER)

#######################################################################
#                        the target                                   #
#######################################################################
.PHONY: kernel

all: kernel

kernel: $(BINDIR)/$(EXE_KERNEL) $(BINDIR)/$(EXE_KERNEL_STA) \
     $(BINDIR)/$(EXE_KERNEL_INFO) $(BINDIR)/$(EXE_KERNEL_ASSM)

$(BINDIR)/$(EXE_KERNEL): $(OBJ_MOD) $(OBJ_KERNEL)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL) $(LDFLAGS)
$(BINDIR)/$(EXE_KERNEL_STA): $(OBJ_MOD) $(OBJ_KERNEL_STA)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL_STA) $(LDFLAGS)
$(BINDIR)/$(EXE_KERNEL_INFO): $(OBJ_MOD) $(OBJ_KERNEL_INFO)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL_INFO) $(LDFLAGS)
$(BINDIR)/$(EXE_KERNEL_ASSM): $(OBJ_MOD) $(OBJ_KERNEL_ASSM)
	$(FC) -o $@ $(OBJ_MOD) $(OBJ_KERNEL_ASSM) $(LDFLAGS)

# vim:ft=make:ts=4:sw=4:nu:et:ai:
